PORT=3001

CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME

MONGO_CONNECTION_STRING=mongodb://localhost:27017/buildresume

CLOUDINARY_KEY= YOUR_CLOUDINARY_KEY

CLOUDINARY_SECRET= YOUR_CLOUDINARY_SECRET

SENGRID_EMAIL=YOUR_SENDGRID_EMAIL

SENDGRID_API_KEY=YOUR_SENDGRID_KEY