PORT=3001

CLOUDINARY_NAME= striveschool

MONGO_CONNECTION_STRING=mongodb://localhost:27017/buildresume

CLOUDINARY_KEY= 311797154879389

CLOUDINARY_SECRET= D9nq7B9pLH3OA8LgJL94Vxq2R9A

CLOUDINARY_URL=cloudinary://311797154879389:D9nq7B9pLH3OA8LgJL94Vxq2R9A@striveschool

SENGRID_EMAIL=YOUR_SENDGRID_EMAIL

SENDGRID_API_KEY=YOUR_SENDGRID_KEY

JWT_SECRET = duGUHJG5626gguJHUFYTHJ